# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="project-capstone-ezra-jackson-funderburg.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_Ibd0M1xTw"
COGNITO_USER_POOL_CLIENT_ID="9i2jvp5opkptd1uee72uthrg1"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"

